@import 'abstract/variables'
@import 'components/footer'

*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    background: #000
.logo-span
    color: #fff
    font-size: 22px
    background-color: #ED2168
    padding: 4px 2px
    border-radius: 2px
.text
    color: #ED2168
    font-size: 26px
    font-weight: 600
.centered
    display: flex
    justify-content: space-between
    padding: 10px

@media (min-width: 280px) and (max-width: 480px)
    .bottom-part
        .copyright
            order: 2