$font-helvetica: Helvetica, sans-sherif
$txt-color: #ED2168
$border-color: #FC143E
$white: #fff
$white-2: #F1F1F1
$txt-font-1: 'Josefin Slab', serif
$txt-font-2: 'Poiret One', cursive
$txt-font-3: 'Saira', sans-serif
$grid-box-color: #222
$content-color: #1974db
