.social-box
    padding: 10px 0
    .social-media
        display: flex
        justify-content: space-around
        font-size: 18px
        padding: 10px 0
        font-family: $font-helvetica
        a
            border-left: 1px solid $txt-color
            border-right: 1px solid $txt-color
            padding: 0 10px
            text-decoration: none
            color: #fff
            &:nth-child(1):hover
                color: #4267B2
            &:nth-child(2):hover
                color: #4267B2
            &:nth-child(3):hover
                color: #FF0000
            &:nth-child(4):hover
                color: #1DA1F2
    .return
        display: flex
        justify-content: flex-end
        align-items: center
        padding-right: 20px
        a
            border: 1px solid #fff
            border-radius: 3px
            padding: 10px
            text-decoration: none
            color: #fff 
    .bottom-part
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        font-family: $font-helvetica
        .copyright
            display: flex
            flex-wrap: wrap
            color: #666
            padding: 10px 
        .communication
            padding: 10px
            a
                padding: 0 2px
                text-decoration: none
                color: #666
                &:hover
                    color: #fff